PORT=3000
DATABASE=mongodb+srv://ccsRecruitmentMERN:<PASSWORD>@cluster0.gsmchdk.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=HaPVqHEtELEVdUUe

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90